{
  "name": "kevin",
  "version": "1.0.0",
  "description": "todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keisenb/kevin.git"
  },
  "author": "keisenb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keisenb/kevin/issues"
  },
  "homepage": "https://github.com/keisenb/kevin#readme",
  "dependencies": {
    "cassandra-driver": "^3.5.0",
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security",
    "node-file-logger": "^0.9.5",
    "tmi.js": "^1.2.1",
    "uuid": "^3.3.2"
  }
}
